<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    android:fitsSystemWindows="true"
    android:fontFamily="sans-serif"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:background="?attr/colorPrimary"
        android:fontFamily="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:backgroundTint="@color/toolbar"
        app:titleTextColor="#FFFFFF">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="match_parent"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/app_icon"
            android:onClick="rotering"
            app:srcCompat="@drawable/icon" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_7"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_8"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_9"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_4"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_5"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_6"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_1"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_2"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_3"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/_0"
                    android:textSize="25sp"
                    app:backgroundTint="@color/kalkulatorKnap" />

                <Button
                    android:id="@+id/buttonNullstille"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:text="@string/fjern_ikon"
                    app:backgroundTint="@color/fjernKnap" />


                <Button
                    android:id="@+id/buttonEquals"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/covered_by_your_grace"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="svar"
                    android:text="@string/svar_ikon"
                    app:backgroundTint="@color/enter" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <nl.dionsegijn.konfetti.KonfettiView
                    android:id="@+id/viewKonfetti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/regnestykke"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/svar"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="70dp"
                    android:layout_toEndOf="@+id/regnestykke"
                    android:gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:textSize="45sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/riktigesvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/feilsvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>